{
    "python.autoComplete.extraPaths": [
        "/home/ros/chess_robot_ws/install/chess_robot_simulation/lib/python3.10/site-packages",
        "/home/ros/install/chess_robot_simulation/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ros/chess_robot_ws/install/chess_robot_simulation/lib/python3.10/site-packages",
        "/home/ros/install/chess_robot_simulation/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "ros.distro": "humble"
}
